In [3]:
import pandas as pd

score = pd.read_excel("실습 데이터 모음/성적처리.xlsx")
score

     반   성명  국어  영어  수학  사회  과학
0   1반  홍길동  93  80  94  73  64
1   5반  백일홍  93  63  76  84  92
2   3반  이삼상  94  74  86  90  70
3   4반  정말로  83  55  64  90  65
4   5반  한번도  87  95  66  75  60
5   4반  이철수  53  81  59  88  69
6   3반  김영자  71  71  51  84  57
7   5반  다니엘  87  54  95  71  97
8   2반  이미로  59  54  75  90  82
9   1반  신성삼  64  66  59  91  86
10  3반  케로로  56  76  52  64  65
11  2반  장발장  85  51  64  80  68
12  4반  백설공  75  57  77  57  91
13  5반  이태원  54  97  88  56  78
14  4반  우주로  96  54  51  54  78
15  3반  조미료  86  68  97  56  85
16  1반  소행성  62  58  58  62  73
17  1반  유비비  67  94  61  61  52
18  2반  이관우  91  65  57  79  93
19  2반  장비비  52  82  93  81  75

In [21]:
score1 = score.iloc[:, [0, 2, 3, 4, 5, 6]]
aver = pd.DataFrame(index=["국어", "영어", "수학", "사회", "과학"])
score1

     반  국어  영어  수학  사회  과학
0   1반  93  80  94  73  64
1   5반  93  63  76  84  92
2   3반  94  74  86  90  70
3   4반  83  55  64  90  65
4   5반  87  95  66  75  60
5   4반  53  81  59  88  69
6   3반  71  71  51  84  57
7   5반  87  54  95  71  97
8   2반  59  54  75  90  82
9   1반  64  66  59  91  86
10  3반  56  76  52  64  65
11  2반  85  51  64  80  68
12  4반  75  57  77  57  91
13  5반  54  97  88  56  78
14  4반  96  54  51  54  78
15  3반  86  68  97  56  85
16  1반  62  58  58  62  73
17  1반  67  94  61  61  52
18  2반  91  65  57  79  93
19  2반  52  82  93  81  75

In [22]:
aver

Empty DataFrame
Columns: []
Index: [국어, 영어, 수학, 사회, 과학]

In [24]:
for i in range(1, 6):
    aver["{}반".format(i)] = score1.loc[score1["반"] == "{}반".format(i)].mean()
aver

<ipython-input-24-fe8583919ea8>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  aver["{}반".format(i)] = score1.loc[score1["반"] == "{}반".format(i)].mean()

       1반     2반     3반     4반     5반
국어  71.50  71.75  76.75  76.75  80.25
영어  74.50  63.00  72.25  61.75  77.25
수학  68.00  72.25  71.50  62.75  81.25
사회  71.75  82.50  73.50  72.25  71.50
과학  68.75  79.50  69.25  75.75  81.75

In [26]:
score["평균"] = score.mean(axis=1)
score

<ipython-input-26-f16fe49b933f>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  score["평균"] = score.mean(axis=1)

     반   성명  국어  영어  수학  사회  과학    평균
0   1반  홍길동  93  80  94  73  64  80.8
1   5반  백일홍  93  63  76  84  92  81.6
2   3반  이삼상  94  74  86  90  70  82.8
3   4반  정말로  83  55  64  90  65  71.4
4   5반  한번도  87  95  66  75  60  76.6
5   4반  이철수  53  81  59  88  69  70.0
6   3반  김영자  71  71  51  84  57  66.8
7   5반  다니엘  87  54  95  71  97  80.8
8   2반  이미로  59  54  75  90  82  72.0
9   1반  신성삼  64  66  59  91  86  73.2
10  3반  케로로  56  76  52  64  65  62.6
11  2반  장발장  85  51  64  80  68  69.6
12  4반  백설공  75  57  77  57  91  71.4
13  5반  이태원  54  97  88  56  78  74.6
14  4반  우주로  96  54  51  54  78  66.6
15  3반  조미료  86  68  97  56  85  78.4
16  1반  소행성  62  58  58  62  73  62.6
17  1반  유비비  67  94  61  61  52  67.0
18  2반  이관우  91  65  57  79  93  77.0
19  2반  장비비  52  82  93  81  75  76.6

In [35]:
score["순위"] = score["평균"].rank(ascending=False)
score["순위_min"] = score["평균"].rank(method="min", ascending=False)
score["순위_max"] = score["평균"].rank(method="max", ascending=False)
score["순위_dense"] = score["평균"].rank(method="dense", ascending=False)
score.sort_values("순위", inplace=True)
score

,반,성명,국어,영어,수학,사회,과학,평균,순위,순위_min,순위_max,순위_first,순위_dense
2,3반,이삼상,94,74,86,90,70,82.8,1.0,1.0,1.0,1.0,1.0
1,5반,백일홍,93,63,76,84,92,81.6,2.0,2.0,2.0,2.0,2.0
0,1반,홍길동,93,80,94,73,64,80.8,3.5,3.0,4.0,3.0,3.0
7,5반,다니엘,87,54,95,71,97,80.8,3.5,3.0,4.0,4.0,3.0
15,3반,조미료,86,68,97,56,85,78.4,5.0,5.0,5.0,5.0,4.0
18,2반,이관우,91,65,57,79,93,77.0,6.0,6.0,6.0,6.0,5.0
4,5반,한번도,87,95,66,75,60,76.6,7.5,7.0,8.0,7.0,6.0
19,2반,장비비,52,82,93,81,75,76.6,7.5,7.0,8.0,8.0,6.0
13,5반,이태원,54,97,88,56,78,74.6,9.0,9.0,9.0,9.0,7.0
9,1반,신성삼,64,66,59,91,86,73.2,10.0,10.0,10.0,10.0,8.0
8,2반,이미로,59,54,75,90,82,72.0,11.0,11.0,11.0,11.0,9.0
3,4반,정말로,83,55,64,90,65,71.4,12.5,12.0,13.0,12.0,10.0
12,4반,백설공,75,57,77,57,91,71.4,12.5,12.0,13.0,13.0,10.0
5,4반,이철수,53,81,59,88,69,70.0,14.0,14.0,14.0,14.0,11.0
11,2반,장발장,85,51,64,80,68,69.6,15.0,15.0,15.0,15.0,12.0
17,1반,유비비,67,94,61,61,52,67.0,16.0,16.0,16.0,16.0,13.0
6,3반,김영자,71,71,51,84,57,66.8,17.0,17.0,17.0,17.0,14.0
14,4반,우주로,96,54,51,54,78,66.6,18.0,18.0,18.0,18.0,15.0
10,3반,케로로,56,76,52,64,65,62.6,19.5,19.0,20.0,19.0,16.0
16,1반,소행성,62,58,58,62,73,62.6,19.5,19.0,20.0,20.0,16.0

In [36]:
delivery = pd.read_excel("실습 데이터 모음/납품.xlsx")
delivery

    담당자  직위 납품방식    분류     단가  납품수량  운송단가      납품금액    운송금액
0   박병철  과장   항공   냉장고  45000   130  3000   5850000  390000
1   정수란  과장   항공    TV  15000   400  2000   6000000  800000
2   박병철  과장    배  가스렌지   3000   367   300   1101000  110100
3   정수란  과장    배   냉장고  45000   360   500  16200000  180000
4   박병철  과장   항공  가스렌지   3000    68  1000    204000   68000
5   김동호  대리   항공   냉장고  45000    48  3000   2160000  144000
6   고원지  과장   항공   냉장고  45000    50  3000   2250000  150000
7   윤대현  대리  자동차  가스렌지   3000   400   500   1200000  200000
8   유가을  대리  자동차    TV  15000   412   700   6180000  288400
9   윤대현  대리   항공   냉장고  45000   200  3000   9000000  600000
10  김동호  대리   항공  가스렌지   3000   144  1000    432000  144000
11  김동호  대리    배   냉장고  45000   120   500   5400000   60000
12  유가을  대리   항공    TV  15000   250  2000   3750000  500000
13  윤대현  대리   항공   냉장고  45000   212  3000   9540000  636000
14  홍길동  사원    배  가스렌지   3000    84   300    252000   25200
15  홍길동  사원   항공   냉장고  45000   190  3000   8550000  570000
16  이민수  부장   항공  가스렌지   3000    50  1000    150000   50000
17  채소연  사원   항공   냉장고  45000    76  3000   3420000  228000
18  홍길동  사원   항공    TV  15000   136  2000   2040000  272000
19  채소연  사원    배   냉장고  45000   200   500   9000000  100000
20  홍영길  이사   항공  가스렌지   3000    76  1000    228000   76000
21  안정훈  차장  자동차    TV  15000   320   700   4800000  224000
22  김소미  차장    배   냉장고  45000     4   500    180000    2000
23  안정훈  차장  자동차  가스렌지   3000    10   500     30000    5000

In [39]:
delivery.groupby(["직위", "납품방식"], as_index=True)[["납품금액", "운송금액"]].mean()

              납품금액           운송금액
직위 납품방식
과장 배     8650500.0  145050.000000
   항공    3576000.0  352000.000000
대리 배     5400000.0   60000.000000
   자동차   3690000.0  244200.000000
   항공    4976400.0  404800.000000
부장 항공     150000.0   50000.000000
사원 배     4626000.0   62600.000000
   항공    4670000.0  356666.666667
이사 항공     228000.0   76000.000000
차장 배      180000.0    2000.000000
   자동차   2415000.0  114500.000000

In [41]:
df = pd.read_excel("실습 데이터 모음/영업거래.xlsx")
df

    지역 영업 담당   제품       단위
0   동부    상현   사과   6,380
1   서부    민지   포도   5,619
2   북부    하은    배   4,565
3   남부    순주  바나나   5,323
4   동부    기익   사과   4,394
5   서부    순복   포도   7,195
6   북부    선희    배   5,231
7   남부    봉진  바나나   2,427
8   동부    상현  바나나   4,213
9   서부    민지    배   3,239
10  북부    하은   포도   6,420
11  남부    순주   사과   1,310
12  동부    기익  바나나   6,274
13  서부    순복    배   4,894
14  북부    선희   포도   7,580
15  남부    봉진   사과   9,814

In [51]:
df = pd.read_excel("실습 데이터 모음/경상북도 도서관 목록.xlsx")
df.duplicated()
# df.drop_duplicates(["도서관명"], inplace=True)
df[(df.duplicated()==True)]

,도서관명,주소,설립주체,개관년도,대지(m²),연면적(m²),열람석(석),"소장자료, 도서(권)",이용자수(명))
64,경상북도립외동공공도서관,경상북도 경주시 입실로98 (외동공공도서관),경상북도교육청,1988,2121.0,938.00,271,0,0
65,포항시립포은도서관,경북 포항시 북구 덕수동 35-19,포항시,2007,0.0,0.00,0,0,0
66,구미시립중앙도서관,경상북도 구미시 경은로85 (구미시립도서관),구미시,1994,6783.4,8395.37,931,15069,3376
67,경산시립도서관,경북 경산시 하양읍문화로 10길 15(금락리 97번지),경산시청,2007,4343.0,2557.00,509,0,0
68,경산도서관(구 경산시립도서관 경산분관),경북 경산시 서상동 36-6,경산시,1968,1310.0,783.00,194,0,0
69,경상북도립상주도서관화령분관,경북 상주시 화서면 달천리 503-1,경상북도교육청,1992,1040.0,774.00,290,0,0
70,경상북도립울진공공도서관,경북 울진군 울진읍월변7길 17(읍내리 290-6),경상북도교육청,1974,2263.0,1628.83,155,87390,58760
71,경상북도립상주도서관화령분관,경북 상주시 화서면 달천리 503-1,경상북도교육청,1992,1040.0,774.00,290,0,0
72,경주중앙도서관(구 경주시립도서관중앙분관),경북 경주시 사정동 금성로 236(1-26번지),경주시,1953,2013.0,536.00,58,0,0
73,경상북도립상주도서관화령분관,경북 상주시 화서면 달천리 503-1,경상북도교육청,1992,1040.0,774.00,290,0,0
74,경상북도립청도공공도서관,경상북도 청도군 청화로124,경상북도교육청,1984,3891.0,1703.00,568,2800,1925
75,영천시립도서관,경상북도 영천시중앙동 1길 80,영천시,1985,12857.0,5639.00,630,0,0
76,경상북도립영주공공도서관,경상북도 영주시 중앙로7,경상북도교육청,1983,5112.0,1807.00,582,23262,5923
77,경상북도학생문화회관,경상북도 포항시 북구 환호로50 (경북학생문화회관),경상북도교육청,2010,42712.0,604.22,70,0,0
78,의성군립도서관,경상북도 의성군 안계길114,의성군,2001,1207.0,1191.00,224,0,0

In [55]:
df = pd.read_excel("실습 데이터 모음/학생건강검사 데이터.xlsx", index_col="id")
df

,ctype,ctype_sd,coedu,city,city_edu,sch_grade,grade,class,number,sex,birthdate,examdate,height,weight
id,,,,,,,,,,,,,,
0,특별/광역시,1,1.공학,서울,서울특별시교육청,초,3,1,2,남,20090129,20180403,135.0,29.6
1,특별/광역시,1,1.공학,서울,서울특별시교육청,초,5,1,4,남,20071215,20180406,142.0,29.8
2,특별/광역시,1,1.공학,서울,서울특별시교육청,초,1,1,6,여,20110410,20180513,115.4,18.9
3,특별/광역시,1,1.공학,서울,서울특별시교육청,초,3,1,8,여,20090224,20180328,139.0,35.3
4,특별/광역시,1,1.공학,서울,서울특별시교육청,초,6,1,1,남,20060412,20180323,144.7,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,시,1,1.공학,경기,경기도교육청,고,3,14,22,남,20001106,20180531,179.3,58.3
4996,시,1,3.여자,충북,충청북도교육청,고,2,11,17,여,20010401,20180509,156.0,48.8
4997,시,1,1.공학,전남,전라남도교육청,고,1,11,17,남,20020828,20180523,181.0,58.0
4998,시,1,3.여자,제주,제주특별자치도교육청,고,2,21,12,여,20010330,20180410,152.3,55.4
4999,시,1,3.여자,제주,제주특별자치도교육청,고,3,31,15,여,20001021,20180410,165.0,64.8